# /home/dogsoahC/downloads/HVU_RES_xy_reciprocal_best_hits.coloredby_BCnS_LGs.plotted.rbh

fwm_event	organism	scaf	Asize	Bsize	m	cycles
B1(x)B2	HVU	HVU7	195	132	1.049	1486
B1(x)B2	RES	RES4	258	147	0.863	352
A1b(x)B3	RES	RES13	60	174	0.939	334
A1b(x)B3	HVU	HVU8	42	153	1.192	25868
B1(x)B2	HVU	HVU7	195	132	1.049	576
B1(x)B2	HVU	HVU7	195	132	1.049	822
A1b(x)B3	HVU	HVU8	42	153	1.192	26465
B1(x)B2	RES	RES4	258	147	0.863	383
A1b(x)B3	HVU	HVU8	42	153	1.192	3154
A1b(x)B3	RES	RES13	60	174	0.939	340
R(x)Qc	RES	RES19	72	42	0.659	61
R(x)Qc	HVU	HVU15	36	21	1.275	583
Qa(x)J1	HVU	HVU12	66	237	0.958	335
Qa(x)J1	RES	RES10	84	279	0.975	420
Qd(x)O2	RES	RES18	21	153	0.884	194
Qd(x)O2	HVU	HVU2	15	138	0.748	161
A2(x)N	HVU	HVU4	81	264	0.868	479
A2(x)N	RES	RES8	90	318	0.896	362
A2(x)N	RES	RES8	90	318	0.896	418
A2(x)N	HVU	HVU4	81	264	0.868	287
Qa(x)J1	RES	RES10	84	279	0.975	506
